<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bng"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/translate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Search"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/textView2"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youtube"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Videos"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="310dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Lesson"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/music"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Music"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:itemIconTint="#c2bfb7"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_navigation_items"/>

</RelativeLayout>