<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="@string/home"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/action_item2"
        android:icon="@drawable/settings"
        android:title="@string/setting"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/action_item3"
        android:icon="@drawable/share"
        android:title="@string/share"/>
</menu>