<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_hoctheoChude"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/igVQuess"
                android:background="@drawable/quess"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/nameQuess"
                android:hint="Quest_"
                android:layout_toRightOf="@+id/igVQuess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:hint="Cauhoi"

                android:layout_toRightOf="@+id/igVQuess"
                android:id="@+id/txt_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.v7.widget.CardView>
