<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bng"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tetView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:maxHeight="80dp"
        android:paddingTop="50dp"
        android:text="learn english"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/frame_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/translate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Search"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ln2"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youtube"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Videos"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln3"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="310dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Lesson"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corners"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/music"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Music"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
