<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_weight="0.3" />

    <include
        android:id="@+id/include1"
        layout="@layout/layout_music_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>